# xingyanping

./: .gitignore  pom.xml
WebContent/: error.jsp  index.jsp  login.jsp  template.jsp
WebContent/clients/: add.jsp  edit.jsp  maint.jsp
WebContent/css/: fixed-table-header.less  main.css
WebContent/data/: maint.jsp
WebContent/segments/: header.jsp
WebContent/stat/: bychannel.jsp  byclient.jsp  bytype.jsp
WebContent/stat/segments/: statmonth.jsp  statnav.jsp
src/com/xingyanping/config/: config-dev.properties  config-prod.properties  config-test-10.properties  config.properties  db-dev.properties  db-prod.properties  db-test-10.properties
src/com/xingyanping/dao/: BaseDao.java  ClientPortRelationshipDao.java  OriginalReportDao.java  OriginalReportViewDao.java  StatByChannelDao.java  StatByChannelDto.java  StatByClientDao.java  StatByClientDto.java  StatByTypeDto.java  StatMonthListDao.java
src/com/xingyanping/dao/helper/: FileMonthDecisionDaoHelper.java  OriginalReportDaoHelper.java  OriginalReportDaoRetrieveMonthHelper.java
src/com/xingyanping/datamodel/: ClientPortRelationship.java  OriginalReport.java
src/com/xingyanping/db/: sql_20170817_v2.sql  sql_20170824_v4.sql  sql_20170903_v6.sql
src/com/xingyanping/util/: ClientFiller.java  DateUtil.java  ExcelUtil.java  ExportMonthDataExcelWriter.java  MatchClientUtil.java  PathUtil.java  ValidationError.java  ZipFileEntry.java  ZipUtil.java
src/com/xingyanping/web/: AuthenticationFilter.java  ClientAddServlet.java  ClientsServlet.java  DownloadBlacklist.java  DownloadMonthlyComplaintServlet.java  EncodingFilter.java  ExportMonthDataServlet.java  FileDeleteServlet.java  LoginServlet.java  SaveOrreComplaintTypeServlet.java  SaveOrreDistContentServlet.java  SessionUser.java  UploadServlet.java  ViewOriginalReportServlet.java
src/com/xingyanping/web/stat/: MonthVo.java  StatByChannelServlet.java  StatByClientServlet.java  StatMonthListVo.java
src/main/java/com/xingyanping/dao/: ClientPortRelationshipDao.java  OriginalReportDao.java  OriginalReportViewCondition.java  ReportNumberDao.java  StatByChannelDto.java  StatByClientDao.java  StatByClientDto.java  StatByTypeDao.java  UploadedFileDao.java
src/main/java/com/xingyanping/datamodel/: BaseDatamodel.java  OriginalReport.java  UploadedFile.java
src/main/java/com/xingyanping/util/: ClientGroupValidationHelper.java  Config.java  ConnectionFactory.java  ExcelUtil.java  ExportMonthDataExcelWriter.java  MatchClientUtil.java  NumberFunctions.java  ZipFileContent.java
src/main/java/com/xingyanping/web/: ClientAddServlet.java  ClientDeleteServlet.java  ClientEditServlet.java  ClientsServlet.java  (+4 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clients/: add.jsp  edit.jsp  maint.jsp
src/main/webapp/css/: fixed-table-header.less
src/main/webapp/data/: maint.jsp
src/main/webapp/segments/: header.jsp
src/main/webapp/stat/: byclient.jsp
src/main/webapp/stat/segments/: statmonth.jsp  statnav.jsp
(+11 files in other folders)
