@header_background_color: #333;
@header_text_color: #FDFDFD;
@alternate_row_background_color: #DDD;

@table_width: 1450px;
@table_body_height: 600px;
@column_one_width: 80px;
@column_two_width: 56px;
@column_three_width: 40px;
@column_four_width: 50px;
@column_five_width: 40px;
@column_six_width: 20px;
@column_seven_width: 20px;
@column_eight_width: 40px;
@column_nine_width: 100px;
@column_ten_width: 40px;
@column_eleven_width: 270px;
@column_twelve_width: 60px;
@column_thirteen_width: 270px;
@column_fourteen_width: 40px;
@column_fifteen_width: 50px;
@column_sixteen_width: 50px;

.fixed_headers {
  font-size: 10px;
  width: @table_width;
  table-layout: fixed;
  border-collapse: collapse;

  th {
    text-decoration: underline;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }

  td:nth-child(1), th:nth-child(1) {
    width: @column_one_width;
    div {
    	width: @column_one_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(2), th:nth-child(2) {
    width: @column_two_width;
    div {
    	width: @column_two_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(3), th:nth-child(3) {
    width: @column_three_width;
    div {
    	width: @column_three_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(4), th:nth-child(4) {
    width: @column_four_width;
    div {
    	width: @column_four_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(5), th:nth-child(5) {
    width: @column_five_width;
    div {
    	width: @column_five_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(6), th:nth-child(6) {
    width: @column_six_width;
    div {
    	width: @column_six_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(7), th:nth-child(7) {
    width: @column_seven_width;
    div {
    	width: @column_seven_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(8), th:nth-child(8) {
    width: @column_eight_width;
    div {
    	width: @column_eight_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(9), th:nth-child(9) {
    width: @column_nine_width;
    div {
    	width: @column_nine_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(10), th:nth-child(10) {
    width: @column_ten_width;
    div {
    	width: @column_ten_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(11), th:nth-child(11) {
    width: @column_eleven_width;
    div {
    	width: @column_eleven_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(12), th:nth-child(12) {
    width: @column_twelve_width;
    div {
    	width: @column_twelve_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(13), th:nth-child(13) {
    width: @column_thirteen_width;
    div {
    	width: @column_thirteen_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(14), th:nth-child(14) {
    width: @column_fourteen_width;
    div {
    	width: @column_fourteen_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(15), th:nth-child(15) {
    width: @column_fifteen_width;
    div {
    	width: @column_fifteen_width;
    	word-wrap: break-word;
    }
  }
  td:nth-child(16), th:nth-child(16) {
    width: @column_sixteen_width;
    div {
    	width: @column_sixteen_width;
    	word-wrap: break-word;
    }
  }

  thead {
    background-color: @header_background_color;
    color: @header_text_color;
    display: block;
    position: relative;
  }
  tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: @table_body_height;
    tr:nth-child(even) {
      background-color: @alternate_row_background_color;
    }
  }
}

.old_ie_wrapper {
  height: @table_body_height;
  width: @table_width;
  overflow-x: hidden;
  overflow-y: auto;
  tbody {
    height: auto;
  }
}
